# ijamesroll-bukkitelements

./: LICENSE  README.md  build.gradle  settings.gradle
bukkitelements-modules/bukkitelements-chat/src/software/ijamesroll/chat/: ChatModule.java
src/main/java/software/ijamesroll/bukkitelements/: BukkitElements.java  BukkitElementsLoader.java
src/main/java/software/ijamesroll/bukkitelements/command/: ElementCommand.java  ElementPlayerCommand.java
src/main/java/software/ijamesroll/bukkitelements/command/impl/: BukkitElementsCommand.java
src/main/java/software/ijamesroll/bukkitelements/command/manager/: CommandManager.java
src/main/java/software/ijamesroll/bukkitelements/configuration/: BaseConfiguration.java
src/main/java/software/ijamesroll/bukkitelements/module/: ElementsModule.java  ModuleManager.java
src/main/java/software/ijamesroll/bukkitelements/module/annotation/: ModuleInformation.java
src/main/resources/: configuration.yml  plugin.yml
