plugins {
    id 'java'
}

group 'software.ijamesroll'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url('https://oss.sonatype.org/content/repositories/snapshots') }
    maven { url('https://oss.sonatype.org/content/repositories/central') }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
    maven { url "https://repo.viaversion.com" }

}


dependencies {
    compileOnly group: "com.viaversion", name: "ViaVersion", version: "4.1.1";
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.7.0";
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.spigotmc:spigot:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:bukkit:1.12.2-R0.1-SNAPSHOT'
}

build {

}