plugins {
    id 'java'
    id: "maven-publish"
}


group 'software.ijamesroll'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url('https://oss.sonatype.org/content/repositories/snapshots') }
    maven { url('https://oss.sonatype.org/content/repositories/central') }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
    maven { url "https://repo.viaversion.com" }

}


dependencies {
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.7.0";
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.spigotmc:spigot:1.12.2-R0.1-SNAPSHOT'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

build {

}